# minecraft-ai-mod

./: .gitignore  README.md  SETUP.md  STRUCTURE.md
config/: ai_config.yaml
html-game/: index.html
java/: build.sh  pom.xml
java/libs/com/comphenix/protocol/ProtocolLib/4.8.0/: ProtocolLib-4.8.0.pom
java/src/main/java/com/minecraft/ai/: AIApiClient.java  AIApiClient_Updated.java  AIBotMenu.java  AIBotSettings.java  AICommand.java  AIPlayer.java  AIPlayerManager.java  ActionExecutor.java  ChatCommandListener.java  CombatSystem.java  CompassListener.java  FakePlayerNPC.java  MenuListener.java  MinecraftAIPlugin.java  StructurePlan.java  VirtualPlayer.java  WoodenSwordListener.java
java/src/main/resources/: config.yml  plugin.yml
python/: ai_server.py  ai_server_updated.py  ai_server_updated2.0.py  chat_handler.py  model_trainer.py  nlp_processor.py  requirements.txt
